<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <Button
        android:id="@+id/bttttt"
        android:layout_width="400dp"
        android:layout_height="400dp" />
    <ListView
        android:id="@+id/lv_gameState"
        android:background="#292b28"
        android:layout_marginTop="172px"
        android:layout_alignParentRight="true"
        android:layout_width="294px"
        android:layout_height="match_parent">
    </ListView>
</RelativeLayout>