<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chinafeisite.tianbu.CompetitionActivity">
    <ImageView
        android:id="@+id/iv"
        android:src="@drawable/jingsaitu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#27221E"
    tools:context="com.chinafeisite.tianbu.CompetitionActivity">
    <ImageView
        android:id="@+id/tb_jingsai"
        android:layout_marginTop="90px"
        android:layout_marginLeft="22px"
        android:src="@drawable/tb_jingsai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll"
        android:layout_marginTop="160px"
        android:layout_marginLeft="170px"
        android:layout_marginRight="170px"
        android:background="#040203"
        android:layout_width="1580px"
        android:layout_height="676px">

        <GridView
            android:id="@+id/gv_gameRoom"
            android:numColumns="4"
            android:verticalSpacing="44dp"
            android:horizontalSpacing="44dp"
            android:layout_width="match_parent"
            android:layout_height="638px"></GridView>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="38px">
            <TextView
                android:textColor="@color/WHITE"
                android:textSize="18px"
                android:id="@+id/pre_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上一页"/>
            <TextView
                android:textColor="@color/WHITE"
                android:textSize="18px"
                android:layout_marginLeft="28px"
                android:id="@+id/content_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 2 3..7"/>
            <TextView
                android:textColor="@color/WHITE"
                android:textSize="18px"
                android:layout_marginLeft="28px"
                android:id="@+id/next_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下一页"/>
            <TextView
                android:textColor="@color/WHITE"
                android:textSize="18px"
                android:layout_marginLeft="28px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转到"/>
            <TextView
                android:textColor="@color/WHITE"
                android:textSize="18px"
                android:layout_marginLeft="28px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"/>
            <TextView
                android:textColor="@color/WHITE"
                android:textSize="18px"
                android:layout_marginLeft="28px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="页"/>
            <TextView
                android:textColor="@color/WHITE"
                android:textSize="18px"
                android:layout_marginLeft="28px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/back"
        android:layout_marginRight="36px"
        android:layout_marginTop="91px"
        android:layout_alignParentRight="true"
        android:background="@drawable/gohome_select"
        android:layout_width="73px"
        android:layout_height="57px"/>
    <Button
        android:id="@+id/goHome"
        android:layout_alignParentRight="true"
        android:layout_marginTop="91px"
        android:layout_marginRight="149px"
        android:background="@drawable/back"
        android:layout_width="73px"
        android:layout_height="57px"/>

    <Button
        android:id="@+id/creatRoom"
        android:layout_marginLeft="678px"
        android:layout_marginTop="30px"
        android:layout_below="@+id/ll"
        android:background="@drawable/creat_room"
        android:layout_width="283px"
        android:layout_height="89px"/>

    <Button
        android:id="@+id/enterRoom"
        android:layout_marginTop="30px"
        android:layout_below="@+id/ll"
        android:layout_toRightOf="@id/creatRoom"
        android:layout_marginLeft="25px"
       android:background="@drawable/enter_gameroom"
        android:layout_width="283px"
        android:layout_height="89px"/>
</RelativeLayout>
