<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="256px"
              android:layout_height="328px">
   <RelativeLayout
       android:background="@drawable/shiyanaaaaaaaa"
       android:layout_width="match_parent"
       android:layout_height="328px">
      <!-- <ImageView
           android:id="@+id/iv_scene"
           android:src="@drawable/shiyanaaaaaaaa"
           android:layout_width="match_parent"
           android:layout_height="286px"/>-->
       <ImageView
           android:visibility="invisible"
           android:layout_alignParentRight="true"
           android:layout_alignParentTop="true"
           android:id="@+id/iv_select"
           android:src="@drawable/xuanze"
           android:layout_width="56px"
           android:layout_height="46px"/>
       <TextView
           android:layout_alignParentBottom="true"
           android:id="@+id/tv_scene_name"
           android:gravity="center_horizontal"
           android:textColor="@color/WHITE"
           android:text="北京马拉松比赛"
           android:layout_width="match_parent"
           android:layout_height="31px"/>
   </RelativeLayout>


</RelativeLayout>