<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layTopSwitch"
    android:layout_width="54px"
    android:layout_height="44px"
    android:background="@drawable/float_top_on"
    android:orientation="vertical" >

</LinearLayout>