<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <ImageView
        android:id="@+id/ivImage"
        android:layout_height="@dimen/browser_news_width"
        android:layout_width="@dimen/browser_news_width"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>