<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/browser_favourite_width"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="@dimen/browser_favourite_width"
        android:layout_height="@dimen/browser_favourite_height"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="@dimen/browser_favourite_remove_height"
        android:layout_height="@dimen/browser_favourite_remove_height"
        android:layout_alignBottom="@+id/ivImage"
        android:layout_alignRight="@+id/ivImage"
        android:src="@drawable/favourite_remove"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivImage"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/browser_favourite_textview_margin"
        android:layout_marginRight="@dimen/browser_favourite_textview_margin"
        android:gravity="center"
        android:maxLength="8"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="20.0sp" />

</RelativeLayout>