<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_loading"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@+color/WHITE">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center">
        <ProgressBar
            android:id="@+id/pr_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_toRightOf="@+id/pr_loading"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+string/browser_url_webLoading"
            android:singleLine="true"
            android:textColor="@+color/BLACK"
            android:shadowColor="@+color/WHITE"
            android:shadowDx="2.0"
            android:shadowDy="2.0"
            android:shadowRadius="2.0"/>
    </LinearLayout>
</RelativeLayout>