<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
   <LinearLayout
       android:background="#1b1b1b"
       android:layout_width="951px"
       android:layout_height="560px">
       <LinearLayout
           android:orientation="vertical"
           android:layout_marginRight="150px"
           android:layout_marginLeft="150px"
           android:layout_width="650px"
           android:layout_height="wrap_content">
           <RelativeLayout
               android:layout_marginTop="41px"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:textSize="36px"
                   android:textColor="@color/WHITE"
                   android:gravity="center"
                   android:text="输入密码"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:id="@+id/password_roomNum"
                   android:layout_alignParentRight="true"
                   android:text="房号:1100"
                   android:textColor="@color/RED"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
           </RelativeLayout>
           <EditText

               android:id="@+id/item_password"
               android:background="#bfbfbf"
               android:layout_marginTop="28px"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <LinearLayout
               android:layout_marginTop="25px"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <Button
                   android:textStyle="bold"
                   android:textColor="@color/WHITE"
                   android:gravity="center"
                   android:id="@+id/btn1"
                   android:text="1"
                   android:background="#434343"
                   android:layout_width="160px"
                   android:layout_height="75px"/>
               <Button
                   android:textStyle="bold"
                   android:textColor="@color/WHITE"
                   android:gravity="center"
                   android:layout_marginLeft="1px"
                   android:id="@+id/btn2"
                   android:text="2"
                   android:background="#434343"
                   android:layout_width="160px"
                   android:layout_height="75px"/>
               <Button
                   android:textStyle="bold"
                   android:textColor="@color/WHITE"
                   android:gravity="center"
                   android:layout_marginLeft="1px"
                   android:id="@+id/btn3"
                   android:text="3"
                   android:background="#434343"
                   android:layout_width="160px"
                   android:layout_height="75px"/>
               <Button
                   android:textStyle="bold"
                   android:textColor="@color/WHITE"
                   android:gravity="center"
                   android:layout_marginLeft="1px"
                   android:id="@+id/btn."
                   android:text="."
                   android:background="#434343"
                   android:layout_width="160px"
                   android:layout_height="75px"/>
           </LinearLayout>
           <LinearLayout
               android:layout_marginTop="1px"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <Button
                   android:textStyle="bold"
                   android:textColor="@color/WHITE"
                   android:gravity="center"
                   android:id="@+id/btn4"
                   android:text="4"
                   android:background="#434343"
                   android:layout_width="160px"
                   android:layout_height="75px"/>
               <Button
                   android:textStyle="bold"
                   android:textColor="@color/WHITE"
                   android:gravity="center"
                   android:layout_marginLeft="1px"
                   android:id="@+id/btn5"
                   android:text="5"
                   android:background="#434343"
                   android:layout_width="160px"
                   android:layout_height="75px"/>
               <Button
                   android:textStyle="bold"
                   android:textColor="@color/WHITE"
                   android:gravity="center"
                   android:layout_marginLeft="1px"
                   android:id="@+id/btn6"
                   android:text="6"
                   android:background="#434343"
                   android:layout_width="160px"
                   android:layout_height="75px"/>
               <Button
                   android:textStyle="bold"
                   android:textColor="@color/WHITE"
                   android:gravity="center"
                   android:layout_marginLeft="1px"
                   android:id="@+id/btn0"
                   android:text="0"
                   android:background="#434343"
                   android:layout_width="160px"
                   android:layout_height="75px"/>
           </LinearLayout>
           <LinearLayout
               android:layout_marginTop="1px"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <Button
                   android:textStyle="bold"
                   android:textColor="@color/WHITE"
                   android:gravity="center"
                   android:id="@+id/btn7"
                   android:text="7"
                   android:background="#434343"
                   android:layout_width="160px"
                   android:layout_height="75px"/>
               <Button
                   android:textStyle="bold"
                   android:textColor="@color/WHITE"
                   android:gravity="center"
                   android:layout_marginLeft="1px"
                   android:id="@+id/btn8"
                   android:text="8"
                   android:background="#434343"
                   android:layout_width="160px"
                   android:layout_height="75px"/>
               <Button
                   android:textStyle="bold"
                   android:textColor="@color/WHITE"
                   android:gravity="center"
                   android:layout_marginLeft="1px"
                   android:id="@+id/btn9"
                   android:text="9"
                   android:background="#434343"
                   android:layout_width="160px"
                   android:layout_height="75px"/>
               <Button
                   android:textStyle="bold"
                   android:textColor="@color/WHITE"
                   android:gravity="center"
                   android:layout_marginLeft="1px"
                   android:id="@+id/btnC"
                   android:text="C"
                   android:background="#434343"
                   android:layout_width="160px"
                   android:layout_height="75px"/>
           </LinearLayout>
           <LinearLayout
               android:layout_marginTop="1px"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <Button
                   android:textStyle="bold"
                   android:textColor="@color/WHITE"
                   android:gravity="center"
                   android:id="@+id/btn_cancel"
                   android:text="取消"
                   android:background="#434343"
                   android:layout_width="320px"
                   android:layout_height="75px"/>
               <Button
                   android:textStyle="bold"
                   android:textColor="@color/WHITE"
                   android:gravity="center"
                   android:layout_marginLeft="1px"
                   android:id="@+id/btn_queding"
                   android:text="确定"
                   android:background="#434343"
                   android:layout_width="320px"
                   android:layout_height="75px"/>

           </LinearLayout>

       </LinearLayout>

   </LinearLayout>

</LinearLayout>